This is a demonstration of moving a square over the network. The code here, and the version of pyboard upon which it's based, is not good. A lot of work needs to be done. This was done just to get familiar with perspective broker and Qt.